{
  "name": "onesite/napas-billing",
  "description": "Napas Billing",
  "license": "MIT",
  "authors": [
    {
      "name": "1Site.vn",
      "email": "hotro@1site.vn",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1|^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "onesite/core": "dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "OneSite\\Napas\\Billing\\": "src"
    }
  },
  "autoload-dev": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "OneSite\\Napas\\Billing\\": [
        "src",
        "tests"
      ]
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x.x-dev"
    }
  }
}
